<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quizzify</title>
    <link rel="stylesheet" href="./app.css" />
    <link rel="icon" type="image/jpg" href="./assets/logo.jpg" />
    <meta
      name="google-site-verification"
      content="iNzSj2wvdEOVu1PtrK5FfEiu_teOG2LQn5i3kg-xozQ"
    />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,500&display=swap" rel="stylesheet"> -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="login.html">Login</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <style>
    .topnav {
      background-color: #3f8dce;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04aa6d;
      color: white;
    }

    body {
      margin: 0;
      font-family: "Roboto", sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-size: 16px; /* Base font size for the body */
    }
    .content {
      flex: 1;
    }
    footer {
      background-color: #3284ad;
      color: #fff;
      text-align: center;
      height: 150px; /* Increased height */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      bottom: 0;
      width: 100%;
      font-family: "Roboto", sans-serif; /* Apply custom font */
      font-size: 18px; /* Increase font size for footer */
    }
    footer a {
      color: #ff6347;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>

  <script
    async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3775445581945009"
    crossorigin="anonymous"
  ></script>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>The Quizzify Game</h1>
        <a class="btn" href="./game.html">Play</a>
        <a class="btn" href="./highscores.html">High Scores</a>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Your Company Name. All rights reserved.</p>
      <br />
      <p>
        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> |
        <a href="#">Contact Us</a>
      </p>
    </footer>
  </body>
</html>
